  - ```_bklf:```  ***Black on Black + LF [chr(10)]***
- ```black:```  ***black Text***<p align="left"><img src="./colors/black.png" alt="Size Limit CLI" width="280"></p>
- ```blue:```  ***blue Text***<p align="left"><img src="./colors/blue.png" alt="Size Limit CLI" width="57"></p>
- ```cyan:```  ***cyan Text***<p align="left"><img src="./colors/cyan.png" alt="Size Limit CLI" width="42"></p>
- ```dark_grey:```  ***dark_grey Text***<p align="left"><img src="./colors/dark_grey.png" alt="Size Limit CLI" width="98"></p>
- ```green:```  ***green Text***<p align="left"><img src="./colors/green.png" alt="Size Limit CLI" width="53"></p>
- ```light_blue:```  ***light_blue Text***<p align="left"><img src="./colors/light_blue.png" alt="Size Limit CLI" width="111"></p>
- ```light_cyan:```  ***light_cyan Text***<p align="left"><img src="./colors/light_cyan.png" alt="Size Limit CLI" width="108"></p>
- ```light_green:```  ***light_green Text***<p align="left"><img src="./colors/light_green.png" alt="Size Limit CLI" width="119"></p>
- ```light_grey:```  ***light_grey Text***<p align="left"><img src="./colors/light_grey.png" alt="Size Limit CLI" width="108"></p>
- ```light_magenta:```  ***light_magenta Text***<p align="left"><img src="./colors/light_magenta.png" alt="Size Limit CLI" width="141"></p>
- ```light_red:```  ***light_red Text***<p align="left"><img src="./colors/light_red.png" alt="Size Limit CLI" width="97"></p>
- ```light_yellow:```  ***light_yellow Text***<p align="left"><img src="./colors/light_yellow.png" alt="Size Limit CLI" width="130"></p>
- ```magenta:```  ***magenta Text***<p align="left"><img src="./colors/magenta.png" alt="Size Limit CLI" width="76"></p>
- ```red:```  ***red Text***<p align="left"><img src="./colors/red.png" alt="Size Limit CLI" width="46"></p>
- ```white:```  ***white Text***<p align="left"><img src="./colors/white.png" alt="Size Limit CLI" width="54"></p>
- ```yellow:```  ***yellow Text***<p align="left"><img src="./colors/yellow.png" alt="Size Limit CLI" width="66"></p>
  - ```?```  =  ```bk```,```b```,```c```,```dg```,```g```,```lb```,```lc```,```lg```,```lgr```,```lm```,```lr```,```ly```,```m```,```r```,```w```,```y```
  - ```__bk_obkk:```  ***black Text on black Background***<p align="left"><img src="./colors/black---on_black.png" alt="Size Limit CLI" width="268"></p>
  - ```__b_obkk:```  ***blue Text on black Background***<p align="left"><img src="./colors/blue---on_black.png" alt="Size Limit CLI" width="172"></p>
  - ```__c_obkk:```  ***cyan Text on black Background***<p align="left"><img src="./colors/cyan---on_black.png" alt="Size Limit CLI" width="164"></p>
  - ```__dg_obkk:```  ***dark_grey Text on black Background***<p align="left"><img src="./colors/dark_grey---on_black.png" alt="Size Limit CLI" width="219"></p>
  - ```__g_obkk:```  ***green Text on black Background***<p align="left"><img src="./colors/green---on_black.png" alt="Size Limit CLI" width="175"></p>
  - ```__lb_obkk:```  ***light_blue Text on black Background***<p align="left"><img src="./colors/light_blue---on_black.png" alt="Size Limit CLI" width="234"></p>
  - ```__lc_obkk:```  ***light_cyan Text on black Background***<p align="left"><img src="./colors/light_cyan---on_black.png" alt="Size Limit CLI" width="229"></p>
  - ```__lg_obkk:```  ***light_green Text on black Background***<p align="left"><img src="./colors/light_green---on_black.png" alt="Size Limit CLI" width="240"></p>
  - ```__lgr_obkk:```  ***light_grey Text on black Background***<p align="left"><img src="./colors/light_grey---on_black.png" alt="Size Limit CLI" width="229"></p>
  - ```__lm_obkk:```  ***light_magenta Text on black Background***<p align="left"><img src="./colors/light_magenta---on_black.png" alt="Size Limit CLI" width="262"></p>
  - ```__lr_obkk:```  ***light_red Text on black Background***<p align="left"><img src="./colors/light_red---on_black.png" alt="Size Limit CLI" width="218"></p>
  - ```__ly_obkk:```  ***light_yellow Text on black Background***<p align="left"><img src="./colors/light_yellow---on_black.png" alt="Size Limit CLI" width="251"></p>
  - ```__m_obkk:```  ***magenta Text on black Background***<p align="left"><img src="./colors/magenta---on_black.png" alt="Size Limit CLI" width="197"></p>
  - ```__r_obkk:```  ***red Text on black Background***<p align="left"><img src="./colors/red---on_black.png" alt="Size Limit CLI" width="159"></p>
  - ```__w_obkk:```  ***white Text on black Background***<p align="left"><img src="./colors/white---on_black.png" alt="Size Limit CLI" width="176"></p>
  - ```__y_obkk:```  ***yellow Text on black Background***<p align="left"><img src="./colors/yellow---on_black.png" alt="Size Limit CLI" width="187"></p>
  - ```__bk_obk:```  ***black Text on blue Background***<p align="left"><img src="./colors/black---on_blue.png" alt="Size Limit CLI" width="165"></p>
  - ```__b_obk:```  ***blue Text on blue Background***<p align="left"><img src="./colors/blue---on_blue.png" alt="Size Limit CLI" width="154"></p>
  - ```__c_obk:```  ***cyan Text on blue Background***<p align="left"><img src="./colors/cyan---on_blue.png" alt="Size Limit CLI" width="152"></p>
  - ```__dg_obk:```  ***dark_grey Text on blue Background***<p align="left"><img src="./colors/dark_grey---on_blue.png" alt="Size Limit CLI" width="207"></p>
  - ```__g_obk:```  ***green Text on blue Background***<p align="left"><img src="./colors/green---on_blue.png" alt="Size Limit CLI" width="163"></p>
  - ```__lb_obk:```  ***light_blue Text on blue Background***<p align="left"><img src="./colors/light_blue---on_blue.png" alt="Size Limit CLI" width="220"></p>
  - ```__lc_obk:```  ***light_cyan Text on blue Background***<p align="left"><img src="./colors/light_cyan---on_blue.png" alt="Size Limit CLI" width="217"></p>
  - ```__lg_obk:```  ***light_green Text on blue Background***<p align="left"><img src="./colors/light_green---on_blue.png" alt="Size Limit CLI" width="228"></p>
  - ```__lgr_obk:```  ***light_grey Text on blue Background***<p align="left"><img src="./colors/light_grey---on_blue.png" alt="Size Limit CLI" width="217"></p>
  - ```__lm_obk:```  ***light_magenta Text on blue Background***<p align="left"><img src="./colors/light_magenta---on_blue.png" alt="Size Limit CLI" width="250"></p>
  - ```__lr_obk:```  ***light_red Text on blue Background***<p align="left"><img src="./colors/light_red---on_blue.png" alt="Size Limit CLI" width="206"></p>
  - ```__ly_obk:```  ***light_yellow Text on blue Background***<p align="left"><img src="./colors/light_yellow---on_blue.png" alt="Size Limit CLI" width="239"></p>
  - ```__m_obk:```  ***magenta Text on blue Background***<p align="left"><img src="./colors/magenta---on_blue.png" alt="Size Limit CLI" width="185"></p>
  - ```__r_obk:```  ***red Text on blue Background***<p align="left"><img src="./colors/red---on_blue.png" alt="Size Limit CLI" width="143"></p>
  - ```__w_obk:```  ***white Text on blue Background***<p align="left"><img src="./colors/white---on_blue.png" alt="Size Limit CLI" width="164"></p>
  - ```__y_obk:```  ***yellow Text on blue Background***<p align="left"><img src="./colors/yellow---on_blue.png" alt="Size Limit CLI" width="175"></p>
  - ```__bk_ock:```  ***black Text on cyan Background***<p align="left"><img src="./colors/black---on_cyan.png" alt="Size Limit CLI" width="165"></p>
  - ```__b_ock:```  ***blue Text on cyan Background***<p align="left"><img src="./colors/blue---on_cyan.png" alt="Size Limit CLI" width="154"></p>
  - ```__c_ock:```  ***cyan Text on cyan Background***<p align="left"><img src="./colors/cyan---on_cyan.png" alt="Size Limit CLI" width="154"></p>
  - ```__dg_ock:```  ***dark_grey Text on cyan Background***<p align="left"><img src="./colors/dark_grey---on_cyan.png" alt="Size Limit CLI" width="209"></p>
  - ```__g_ock:```  ***green Text on cyan Background***<p align="left"><img src="./colors/green---on_cyan.png" alt="Size Limit CLI" width="165"></p>
  - ```__lb_ock:```  ***light_blue Text on cyan Background***<p align="left"><img src="./colors/light_blue---on_cyan.png" alt="Size Limit CLI" width="220"></p>
  - ```__lc_ock:```  ***light_cyan Text on cyan Background***<p align="left"><img src="./colors/light_cyan---on_cyan.png" alt="Size Limit CLI" width="220"></p>
  - ```__lg_ock:```  ***light_green Text on cyan Background***<p align="left"><img src="./colors/light_green---on_cyan.png" alt="Size Limit CLI" width="231"></p>
  - ```__lgr_ock:```  ***light_grey Text on cyan Background***<p align="left"><img src="./colors/light_grey---on_cyan.png" alt="Size Limit CLI" width="220"></p>
  - ```__lm_ock:```  ***light_magenta Text on cyan Background***<p align="left"><img src="./colors/light_magenta---on_cyan.png" alt="Size Limit CLI" width="253"></p>
  - ```__lr_ock:```  ***light_red Text on cyan Background***<p align="left"><img src="./colors/light_red---on_cyan.png" alt="Size Limit CLI" width="209"></p>
  - ```__ly_ock:```  ***light_yellow Text on cyan Background***<p align="left"><img src="./colors/light_yellow---on_cyan.png" alt="Size Limit CLI" width="242"></p>
  - ```__m_ock:```  ***magenta Text on cyan Background***<p align="left"><img src="./colors/magenta---on_cyan.png" alt="Size Limit CLI" width="187"></p>
  - ```__r_ock:```  ***red Text on cyan Background***<p align="left"><img src="./colors/red---on_cyan.png" alt="Size Limit CLI" width="143"></p>
  - ```__w_ock:```  ***white Text on cyan Background***<p align="left"><img src="./colors/white---on_cyan.png" alt="Size Limit CLI" width="165"></p>
  - ```__y_ock:```  ***yellow Text on cyan Background***<p align="left"><img src="./colors/yellow---on_cyan.png" alt="Size Limit CLI" width="176"></p>
  - ```__bk_odgk:```  ***black Text on dark_grey Background***<p align="left"><img src="./colors/black---on_dark_grey.png" alt="Size Limit CLI" width="220"></p>
  - ```__b_odgk:```  ***blue Text on dark_grey Background***<p align="left"><img src="./colors/blue---on_dark_grey.png" alt="Size Limit CLI" width="209"></p>
  - ```__c_odgk:```  ***cyan Text on dark_grey Background***<p align="left"><img src="./colors/cyan---on_dark_grey.png" alt="Size Limit CLI" width="209"></p>
  - ```__dg_odgk:```  ***dark_grey Text on dark_grey Background***<p align="left"><img src="./colors/dark_grey---on_dark_grey.png" alt="Size Limit CLI" width="264"></p>
  - ```__g_odgk:```  ***green Text on dark_grey Background***<p align="left"><img src="./colors/green---on_dark_grey.png" alt="Size Limit CLI" width="220"></p>
  - ```__lb_odgk:```  ***light_blue Text on dark_grey Background***<p align="left"><img src="./colors/light_blue---on_dark_grey.png" alt="Size Limit CLI" width="275"></p>
  - ```__lc_odgk:```  ***light_cyan Text on dark_grey Background***<p align="left"><img src="./colors/light_cyan---on_dark_grey.png" alt="Size Limit CLI" width="275"></p>
  - ```__lg_odgk:```  ***light_green Text on dark_grey Background***<p align="left"><img src="./colors/light_green---on_dark_grey.png" alt="Size Limit CLI" width="286"></p>
  - ```__lgr_odgk:```  ***light_grey Text on dark_grey Background***<p align="left"><img src="./colors/light_grey---on_dark_grey.png" alt="Size Limit CLI" width="275"></p>
  - ```__lm_odgk:```  ***light_magenta Text on dark_grey Background***<p align="left"><img src="./colors/light_magenta---on_dark_grey.png" alt="Size Limit CLI" width="308"></p>
  - ```__lr_odgk:```  ***light_red Text on dark_grey Background***<p align="left"><img src="./colors/light_red---on_dark_grey.png" alt="Size Limit CLI" width="264"></p>
  - ```__ly_odgk:```  ***light_yellow Text on dark_grey Background***<p align="left"><img src="./colors/light_yellow---on_dark_grey.png" alt="Size Limit CLI" width="297"></p>
  - ```__m_odgk:```  ***magenta Text on dark_grey Background***<p align="left"><img src="./colors/magenta---on_dark_grey.png" alt="Size Limit CLI" width="242"></p>
  - ```__r_odgk:```  ***red Text on dark_grey Background***<p align="left"><img src="./colors/red---on_dark_grey.png" alt="Size Limit CLI" width="198"></p>
  - ```__w_odgk:```  ***white Text on dark_grey Background***<p align="left"><img src="./colors/white---on_dark_grey.png" alt="Size Limit CLI" width="220"></p>
  - ```__y_odgk:```  ***yellow Text on dark_grey Background***<p align="left"><img src="./colors/yellow---on_dark_grey.png" alt="Size Limit CLI" width="231"></p>
  - ```__bk_ogk:```  ***black Text on green Background***<p align="left"><img src="./colors/black---on_green.png" alt="Size Limit CLI" width="176"></p>
  - ```__b_ogk:```  ***blue Text on green Background***<p align="left"><img src="./colors/blue---on_green.png" alt="Size Limit CLI" width="165"></p>
  - ```__c_ogk:```  ***cyan Text on green Background***<p align="left"><img src="./colors/cyan---on_green.png" alt="Size Limit CLI" width="165"></p>
  - ```__dg_ogk:```  ***dark_grey Text on green Background***<p align="left"><img src="./colors/dark_grey---on_green.png" alt="Size Limit CLI" width="220"></p>
  - ```__g_ogk:```  ***green Text on green Background***<p align="left"><img src="./colors/green---on_green.png" alt="Size Limit CLI" width="176"></p>
  - ```__lb_ogk:```  ***light_blue Text on green Background***<p align="left"><img src="./colors/light_blue---on_green.png" alt="Size Limit CLI" width="231"></p>
  - ```__lc_ogk:```  ***light_cyan Text on green Background***<p align="left"><img src="./colors/light_cyan---on_green.png" alt="Size Limit CLI" width="231"></p>
  - ```__lg_ogk:```  ***light_green Text on green Background***<p align="left"><img src="./colors/light_green---on_green.png" alt="Size Limit CLI" width="242"></p>
  - ```__lgr_ogk:```  ***light_grey Text on green Background***<p align="left"><img src="./colors/light_grey---on_green.png" alt="Size Limit CLI" width="231"></p>
  - ```__lm_ogk:```  ***light_magenta Text on green Background***<p align="left"><img src="./colors/light_magenta---on_green.png" alt="Size Limit CLI" width="264"></p>
  - ```__lr_ogk:```  ***light_red Text on green Background***<p align="left"><img src="./colors/light_red---on_green.png" alt="Size Limit CLI" width="220"></p>
  - ```__ly_ogk:```  ***light_yellow Text on green Background***<p align="left"><img src="./colors/light_yellow---on_green.png" alt="Size Limit CLI" width="253"></p>
  - ```__m_ogk:```  ***magenta Text on green Background***<p align="left"><img src="./colors/magenta---on_green.png" alt="Size Limit CLI" width="198"></p>
  - ```__r_ogk:```  ***red Text on green Background***<p align="left"><img src="./colors/red---on_green.png" alt="Size Limit CLI" width="154"></p>
  - ```__w_ogk:```  ***white Text on green Background***<p align="left"><img src="./colors/white---on_green.png" alt="Size Limit CLI" width="176"></p>
  - ```__y_ogk:```  ***yellow Text on green Background***<p align="left"><img src="./colors/yellow---on_green.png" alt="Size Limit CLI" width="187"></p>
  - ```__bk_olbk:```  ***black Text on light_blue Background***<p align="left"><img src="./colors/black---on_light_blue.png" alt="Size Limit CLI" width="231"></p>
  - ```__b_olbk:```  ***blue Text on light_blue Background***<p align="left"><img src="./colors/blue---on_light_blue.png" alt="Size Limit CLI" width="220"></p>
  - ```__c_olbk:```  ***cyan Text on light_blue Background***<p align="left"><img src="./colors/cyan---on_light_blue.png" alt="Size Limit CLI" width="218"></p>
  - ```__dg_olbk:```  ***dark_grey Text on light_blue Background***<p align="left"><img src="./colors/dark_grey---on_light_blue.png" alt="Size Limit CLI" width="273"></p>
  - ```__g_olbk:```  ***green Text on light_blue Background***<p align="left"><img src="./colors/green---on_light_blue.png" alt="Size Limit CLI" width="229"></p>
  - ```__lb_olbk:```  ***light_blue Text on light_blue Background***<p align="left"><img src="./colors/light_blue---on_light_blue.png" alt="Size Limit CLI" width="283"></p>
  - ```__lc_olbk:```  ***light_cyan Text on light_blue Background***<p align="left"><img src="./colors/light_cyan---on_light_blue.png" alt="Size Limit CLI" width="283"></p>
  - ```__lg_olbk:```  ***light_green Text on light_blue Background***<p align="left"><img src="./colors/light_green---on_light_blue.png" alt="Size Limit CLI" width="294"></p>
  - ```__lgr_olbk:```  ***light_grey Text on light_blue Background***<p align="left"><img src="./colors/light_grey---on_light_blue.png" alt="Size Limit CLI" width="283"></p>
  - ```__lm_olbk:```  ***light_magenta Text on light_blue Background***<p align="left"><img src="./colors/light_magenta---on_light_blue.png" alt="Size Limit CLI" width="316"></p>
  - ```__lr_olbk:```  ***light_red Text on light_blue Background***<p align="left"><img src="./colors/light_red---on_light_blue.png" alt="Size Limit CLI" width="272"></p>
  - ```__ly_olbk:```  ***light_yellow Text on light_blue Background***<p align="left"><img src="./colors/light_yellow---on_light_blue.png" alt="Size Limit CLI" width="305"></p>
  - ```__m_olbk:```  ***magenta Text on light_blue Background***<p align="left"><img src="./colors/magenta---on_light_blue.png" alt="Size Limit CLI" width="251"></p>
  - ```__r_olbk:```  ***red Text on light_blue Background***<p align="left"><img src="./colors/red---on_light_blue.png" alt="Size Limit CLI" width="209"></p>
  - ```__w_olbk:```  ***white Text on light_blue Background***<p align="left"><img src="./colors/white---on_light_blue.png" alt="Size Limit CLI" width="230"></p>
  - ```__y_olbk:```  ***yellow Text on light_blue Background***<p align="left"><img src="./colors/yellow---on_light_blue.png" alt="Size Limit CLI" width="241"></p>
  - ```__bk_olck:```  ***black Text on light_cyan Background***<p align="left"><img src="./colors/black---on_light_cyan.png" alt="Size Limit CLI" width="231"></p>
  - ```__b_olck:```  ***blue Text on light_cyan Background***<p align="left"><img src="./colors/blue---on_light_cyan.png" alt="Size Limit CLI" width="220"></p>
  - ```__c_olck:```  ***cyan Text on light_cyan Background***<p align="left"><img src="./colors/cyan---on_light_cyan.png" alt="Size Limit CLI" width="220"></p>
  - ```__dg_olck:```  ***dark_grey Text on light_cyan Background***<p align="left"><img src="./colors/dark_grey---on_light_cyan.png" alt="Size Limit CLI" width="275"></p>
  - ```__g_olck:```  ***green Text on light_cyan Background***<p align="left"><img src="./colors/green---on_light_cyan.png" alt="Size Limit CLI" width="231"></p>
  - ```__lb_olck:```  ***light_blue Text on light_cyan Background***<p align="left"><img src="./colors/light_blue---on_light_cyan.png" alt="Size Limit CLI" width="286"></p>
  - ```__lc_olck:```  ***light_cyan Text on light_cyan Background***<p align="left"><img src="./colors/light_cyan---on_light_cyan.png" alt="Size Limit CLI" width="286"></p>
  - ```__lg_olck:```  ***light_green Text on light_cyan Background***<p align="left"><img src="./colors/light_green---on_light_cyan.png" alt="Size Limit CLI" width="297"></p>
  - ```__lgr_olck:```  ***light_grey Text on light_cyan Background***<p align="left"><img src="./colors/light_grey---on_light_cyan.png" alt="Size Limit CLI" width="286"></p>
  - ```__lm_olck:```  ***light_magenta Text on light_cyan Background***<p align="left"><img src="./colors/light_magenta---on_light_cyan.png" alt="Size Limit CLI" width="319"></p>
  - ```__lr_olck:```  ***light_red Text on light_cyan Background***<p align="left"><img src="./colors/light_red---on_light_cyan.png" alt="Size Limit CLI" width="275"></p>
  - ```__ly_olck:```  ***light_yellow Text on light_cyan Background***<p align="left"><img src="./colors/light_yellow---on_light_cyan.png" alt="Size Limit CLI" width="308"></p>
  - ```__m_olck:```  ***magenta Text on light_cyan Background***<p align="left"><img src="./colors/magenta---on_light_cyan.png" alt="Size Limit CLI" width="253"></p>
  - ```__r_olck:```  ***red Text on light_cyan Background***<p align="left"><img src="./colors/red---on_light_cyan.png" alt="Size Limit CLI" width="209"></p>
  - ```__w_olck:```  ***white Text on light_cyan Background***<p align="left"><img src="./colors/white---on_light_cyan.png" alt="Size Limit CLI" width="231"></p>
  - ```__y_olck:```  ***yellow Text on light_cyan Background***<p align="left"><img src="./colors/yellow---on_light_cyan.png" alt="Size Limit CLI" width="242"></p>
  - ```__bk_olgk:```  ***black Text on light_green Background***<p align="left"><img src="./colors/black---on_light_green.png" alt="Size Limit CLI" width="242"></p>
  - ```__b_olgk:```  ***blue Text on light_green Background***<p align="left"><img src="./colors/blue---on_light_green.png" alt="Size Limit CLI" width="231"></p>
  - ```__c_olgk:```  ***cyan Text on light_green Background***<p align="left"><img src="./colors/cyan---on_light_green.png" alt="Size Limit CLI" width="231"></p>
  - ```__dg_olgk:```  ***dark_grey Text on light_green Background***<p align="left"><img src="./colors/dark_grey---on_light_green.png" alt="Size Limit CLI" width="286"></p>
  - ```__g_olgk:```  ***green Text on light_green Background***<p align="left"><img src="./colors/green---on_light_green.png" alt="Size Limit CLI" width="242"></p>
  - ```__lb_olgk:```  ***light_blue Text on light_green Background***<p align="left"><img src="./colors/light_blue---on_light_green.png" alt="Size Limit CLI" width="297"></p>
  - ```__lc_olgk:```  ***light_cyan Text on light_green Background***<p align="left"><img src="./colors/light_cyan---on_light_green.png" alt="Size Limit CLI" width="297"></p>
  - ```__lg_olgk:```  ***light_green Text on light_green Background***<p align="left"><img src="./colors/light_green---on_light_green.png" alt="Size Limit CLI" width="308"></p>
  - ```__lgr_olgk:```  ***light_grey Text on light_green Background***<p align="left"><img src="./colors/light_grey---on_light_green.png" alt="Size Limit CLI" width="297"></p>
  - ```__lm_olgk:```  ***light_magenta Text on light_green Background***<p align="left"><img src="./colors/light_magenta---on_light_green.png" alt="Size Limit CLI" width="330"></p>
  - ```__lr_olgk:```  ***light_red Text on light_green Background***<p align="left"><img src="./colors/light_red---on_light_green.png" alt="Size Limit CLI" width="286"></p>
  - ```__ly_olgk:```  ***light_yellow Text on light_green Background***<p align="left"><img src="./colors/light_yellow---on_light_green.png" alt="Size Limit CLI" width="319"></p>
  - ```__m_olgk:```  ***magenta Text on light_green Background***<p align="left"><img src="./colors/magenta---on_light_green.png" alt="Size Limit CLI" width="264"></p>
  - ```__r_olgk:```  ***red Text on light_green Background***<p align="left"><img src="./colors/red---on_light_green.png" alt="Size Limit CLI" width="220"></p>
  - ```__w_olgk:```  ***white Text on light_green Background***<p align="left"><img src="./colors/white---on_light_green.png" alt="Size Limit CLI" width="242"></p>
  - ```__y_olgk:```  ***yellow Text on light_green Background***<p align="left"><img src="./colors/yellow---on_light_green.png" alt="Size Limit CLI" width="253"></p>
  - ```__bk_olgrk:```  ***black Text on light_grey Background***<p align="left"><img src="./colors/black---on_light_grey.png" alt="Size Limit CLI" width="231"></p>
  - ```__b_olgrk:```  ***blue Text on light_grey Background***<p align="left"><img src="./colors/blue---on_light_grey.png" alt="Size Limit CLI" width="220"></p>
  - ```__c_olgrk:```  ***cyan Text on light_grey Background***<p align="left"><img src="./colors/cyan---on_light_grey.png" alt="Size Limit CLI" width="220"></p>
  - ```__dg_olgrk:```  ***dark_grey Text on light_grey Background***<p align="left"><img src="./colors/dark_grey---on_light_grey.png" alt="Size Limit CLI" width="275"></p>
  - ```__g_olgrk:```  ***green Text on light_grey Background***<p align="left"><img src="./colors/green---on_light_grey.png" alt="Size Limit CLI" width="231"></p>
  - ```__lb_olgrk:```  ***light_blue Text on light_grey Background***<p align="left"><img src="./colors/light_blue---on_light_grey.png" alt="Size Limit CLI" width="286"></p>
  - ```__lc_olgrk:```  ***light_cyan Text on light_grey Background***<p align="left"><img src="./colors/light_cyan---on_light_grey.png" alt="Size Limit CLI" width="286"></p>
  - ```__lg_olgrk:```  ***light_green Text on light_grey Background***<p align="left"><img src="./colors/light_green---on_light_grey.png" alt="Size Limit CLI" width="297"></p>
  - ```__lgr_olgrk:```  ***light_grey Text on light_grey Background***<p align="left"><img src="./colors/light_grey---on_light_grey.png" alt="Size Limit CLI" width="286"></p>
  - ```__lm_olgrk:```  ***light_magenta Text on light_grey Background***<p align="left"><img src="./colors/light_magenta---on_light_grey.png" alt="Size Limit CLI" width="319"></p>
  - ```__lr_olgrk:```  ***light_red Text on light_grey Background***<p align="left"><img src="./colors/light_red---on_light_grey.png" alt="Size Limit CLI" width="275"></p>
  - ```__ly_olgrk:```  ***light_yellow Text on light_grey Background***<p align="left"><img src="./colors/light_yellow---on_light_grey.png" alt="Size Limit CLI" width="308"></p>
  - ```__m_olgrk:```  ***magenta Text on light_grey Background***<p align="left"><img src="./colors/magenta---on_light_grey.png" alt="Size Limit CLI" width="253"></p>
  - ```__r_olgrk:```  ***red Text on light_grey Background***<p align="left"><img src="./colors/red---on_light_grey.png" alt="Size Limit CLI" width="209"></p>
  - ```__w_olgrk:```  ***white Text on light_grey Background***<p align="left"><img src="./colors/white---on_light_grey.png" alt="Size Limit CLI" width="231"></p>
  - ```__y_olgrk:```  ***yellow Text on light_grey Background***<p align="left"><img src="./colors/yellow---on_light_grey.png" alt="Size Limit CLI" width="242"></p>
  - ```__bk_olmk:```  ***black Text on light_magenta Background***<p align="left"><img src="./colors/black---on_light_magenta.png" alt="Size Limit CLI" width="264"></p>
  - ```__b_olmk:```  ***blue Text on light_magenta Background***<p align="left"><img src="./colors/blue---on_light_magenta.png" alt="Size Limit CLI" width="253"></p>
  - ```__c_olmk:```  ***cyan Text on light_magenta Background***<p align="left"><img src="./colors/cyan---on_light_magenta.png" alt="Size Limit CLI" width="253"></p>
  - ```__dg_olmk:```  ***dark_grey Text on light_magenta Background***<p align="left"><img src="./colors/dark_grey---on_light_magenta.png" alt="Size Limit CLI" width="308"></p>
  - ```__g_olmk:```  ***green Text on light_magenta Background***<p align="left"><img src="./colors/green---on_light_magenta.png" alt="Size Limit CLI" width="264"></p>
  - ```__lb_olmk:```  ***light_blue Text on light_magenta Background***<p align="left"><img src="./colors/light_blue---on_light_magenta.png" alt="Size Limit CLI" width="319"></p>
  - ```__lc_olmk:```  ***light_cyan Text on light_magenta Background***<p align="left"><img src="./colors/light_cyan---on_light_magenta.png" alt="Size Limit CLI" width="319"></p>
  - ```__lg_olmk:```  ***light_green Text on light_magenta Background***<p align="left"><img src="./colors/light_green---on_light_magenta.png" alt="Size Limit CLI" width="330"></p>
  - ```__lgr_olmk:```  ***light_grey Text on light_magenta Background***<p align="left"><img src="./colors/light_grey---on_light_magenta.png" alt="Size Limit CLI" width="319"></p>
  - ```__lm_olmk:```  ***light_magenta Text on light_magenta Background***<p align="left"><img src="./colors/light_magenta---on_light_magenta.png" alt="Size Limit CLI" width="352"></p>
  - ```__lr_olmk:```  ***light_red Text on light_magenta Background***<p align="left"><img src="./colors/light_red---on_light_magenta.png" alt="Size Limit CLI" width="308"></p>
  - ```__ly_olmk:```  ***light_yellow Text on light_magenta Background***<p align="left"><img src="./colors/light_yellow---on_light_magenta.png" alt="Size Limit CLI" width="341"></p>
  - ```__m_olmk:```  ***magenta Text on light_magenta Background***<p align="left"><img src="./colors/magenta---on_light_magenta.png" alt="Size Limit CLI" width="286"></p>
  - ```__r_olmk:```  ***red Text on light_magenta Background***<p align="left"><img src="./colors/red---on_light_magenta.png" alt="Size Limit CLI" width="242"></p>
  - ```__w_olmk:```  ***white Text on light_magenta Background***<p align="left"><img src="./colors/white---on_light_magenta.png" alt="Size Limit CLI" width="264"></p>
  - ```__y_olmk:```  ***yellow Text on light_magenta Background***<p align="left"><img src="./colors/yellow---on_light_magenta.png" alt="Size Limit CLI" width="275"></p>
  - ```__bk_olrk:```  ***black Text on light_red Background***<p align="left"><img src="./colors/black---on_light_red.png" alt="Size Limit CLI" width="220"></p>
  - ```__b_olrk:```  ***blue Text on light_red Background***<p align="left"><img src="./colors/blue---on_light_red.png" alt="Size Limit CLI" width="209"></p>
  - ```__c_olrk:```  ***cyan Text on light_red Background***<p align="left"><img src="./colors/cyan---on_light_red.png" alt="Size Limit CLI" width="209"></p>
  - ```__dg_olrk:```  ***dark_grey Text on light_red Background***<p align="left"><img src="./colors/dark_grey---on_light_red.png" alt="Size Limit CLI" width="264"></p>
  - ```__g_olrk:```  ***green Text on light_red Background***<p align="left"><img src="./colors/green---on_light_red.png" alt="Size Limit CLI" width="220"></p>
  - ```__lb_olrk:```  ***light_blue Text on light_red Background***<p align="left"><img src="./colors/light_blue---on_light_red.png" alt="Size Limit CLI" width="275"></p>
  - ```__lc_olrk:```  ***light_cyan Text on light_red Background***<p align="left"><img src="./colors/light_cyan---on_light_red.png" alt="Size Limit CLI" width="275"></p>
  - ```__lg_olrk:```  ***light_green Text on light_red Background***<p align="left"><img src="./colors/light_green---on_light_red.png" alt="Size Limit CLI" width="286"></p>
  - ```__lgr_olrk:```  ***light_grey Text on light_red Background***<p align="left"><img src="./colors/light_grey---on_light_red.png" alt="Size Limit CLI" width="275"></p>
  - ```__lm_olrk:```  ***light_magenta Text on light_red Background***<p align="left"><img src="./colors/light_magenta---on_light_red.png" alt="Size Limit CLI" width="308"></p>
  - ```__lr_olrk:```  ***light_red Text on light_red Background***<p align="left"><img src="./colors/light_red---on_light_red.png" alt="Size Limit CLI" width="264"></p>
  - ```__ly_olrk:```  ***light_yellow Text on light_red Background***<p align="left"><img src="./colors/light_yellow---on_light_red.png" alt="Size Limit CLI" width="297"></p>
  - ```__m_olrk:```  ***magenta Text on light_red Background***<p align="left"><img src="./colors/magenta---on_light_red.png" alt="Size Limit CLI" width="242"></p>
  - ```__r_olrk:```  ***red Text on light_red Background***<p align="left"><img src="./colors/red---on_light_red.png" alt="Size Limit CLI" width="198"></p>
  - ```__w_olrk:```  ***white Text on light_red Background***<p align="left"><img src="./colors/white---on_light_red.png" alt="Size Limit CLI" width="220"></p>
  - ```__y_olrk:```  ***yellow Text on light_red Background***<p align="left"><img src="./colors/yellow---on_light_red.png" alt="Size Limit CLI" width="231"></p>
  - ```__bk_olyk:```  ***black Text on light_yellow Background***<p align="left"><img src="./colors/black---on_light_yellow.png" alt="Size Limit CLI" width="253"></p>
  - ```__b_olyk:```  ***blue Text on light_yellow Background***<p align="left"><img src="./colors/blue---on_light_yellow.png" alt="Size Limit CLI" width="242"></p>
  - ```__c_olyk:```  ***cyan Text on light_yellow Background***<p align="left"><img src="./colors/cyan---on_light_yellow.png" alt="Size Limit CLI" width="242"></p>
  - ```__dg_olyk:```  ***dark_grey Text on light_yellow Background***<p align="left"><img src="./colors/dark_grey---on_light_yellow.png" alt="Size Limit CLI" width="297"></p>
  - ```__g_olyk:```  ***green Text on light_yellow Background***<p align="left"><img src="./colors/green---on_light_yellow.png" alt="Size Limit CLI" width="253"></p>
  - ```__lb_olyk:```  ***light_blue Text on light_yellow Background***<p align="left"><img src="./colors/light_blue---on_light_yellow.png" alt="Size Limit CLI" width="308"></p>
  - ```__lc_olyk:```  ***light_cyan Text on light_yellow Background***<p align="left"><img src="./colors/light_cyan---on_light_yellow.png" alt="Size Limit CLI" width="308"></p>
  - ```__lg_olyk:```  ***light_green Text on light_yellow Background***<p align="left"><img src="./colors/light_green---on_light_yellow.png" alt="Size Limit CLI" width="319"></p>
  - ```__lgr_olyk:```  ***light_grey Text on light_yellow Background***<p align="left"><img src="./colors/light_grey---on_light_yellow.png" alt="Size Limit CLI" width="308"></p>
  - ```__lm_olyk:```  ***light_magenta Text on light_yellow Background***<p align="left"><img src="./colors/light_magenta---on_light_yellow.png" alt="Size Limit CLI" width="341"></p>
  - ```__lr_olyk:```  ***light_red Text on light_yellow Background***<p align="left"><img src="./colors/light_red---on_light_yellow.png" alt="Size Limit CLI" width="297"></p>
  - ```__ly_olyk:```  ***light_yellow Text on light_yellow Background***<p align="left"><img src="./colors/light_yellow---on_light_yellow.png" alt="Size Limit CLI" width="330"></p>
  - ```__m_olyk:```  ***magenta Text on light_yellow Background***<p align="left"><img src="./colors/magenta---on_light_yellow.png" alt="Size Limit CLI" width="275"></p>
  - ```__r_olyk:```  ***red Text on light_yellow Background***<p align="left"><img src="./colors/red---on_light_yellow.png" alt="Size Limit CLI" width="231"></p>
  - ```__w_olyk:```  ***white Text on light_yellow Background***<p align="left"><img src="./colors/white---on_light_yellow.png" alt="Size Limit CLI" width="253"></p>
  - ```__y_olyk:```  ***yellow Text on light_yellow Background***<p align="left"><img src="./colors/yellow---on_light_yellow.png" alt="Size Limit CLI" width="264"></p>
  - ```__bk_omk:```  ***black Text on magenta Background***<p align="left"><img src="./colors/black---on_magenta.png" alt="Size Limit CLI" width="198"></p>
  - ```__b_omk:```  ***blue Text on magenta Background***<p align="left"><img src="./colors/blue---on_magenta.png" alt="Size Limit CLI" width="187"></p>
  - ```__c_omk:```  ***cyan Text on magenta Background***<p align="left"><img src="./colors/cyan---on_magenta.png" alt="Size Limit CLI" width="187"></p>
  - ```__dg_omk:```  ***dark_grey Text on magenta Background***<p align="left"><img src="./colors/dark_grey---on_magenta.png" alt="Size Limit CLI" width="242"></p>
  - ```__g_omk:```  ***green Text on magenta Background***<p align="left"><img src="./colors/green---on_magenta.png" alt="Size Limit CLI" width="198"></p>
  - ```__lb_omk:```  ***light_blue Text on magenta Background***<p align="left"><img src="./colors/light_blue---on_magenta.png" alt="Size Limit CLI" width="253"></p>
  - ```__lc_omk:```  ***light_cyan Text on magenta Background***<p align="left"><img src="./colors/light_cyan---on_magenta.png" alt="Size Limit CLI" width="253"></p>
  - ```__lg_omk:```  ***light_green Text on magenta Background***<p align="left"><img src="./colors/light_green---on_magenta.png" alt="Size Limit CLI" width="264"></p>
  - ```__lgr_omk:```  ***light_grey Text on magenta Background***<p align="left"><img src="./colors/light_grey---on_magenta.png" alt="Size Limit CLI" width="253"></p>
  - ```__lm_omk:```  ***light_magenta Text on magenta Background***<p align="left"><img src="./colors/light_magenta---on_magenta.png" alt="Size Limit CLI" width="286"></p>
  - ```__lr_omk:```  ***light_red Text on magenta Background***<p align="left"><img src="./colors/light_red---on_magenta.png" alt="Size Limit CLI" width="242"></p>
  - ```__ly_omk:```  ***light_yellow Text on magenta Background***<p align="left"><img src="./colors/light_yellow---on_magenta.png" alt="Size Limit CLI" width="275"></p>
  - ```__m_omk:```  ***magenta Text on magenta Background***<p align="left"><img src="./colors/magenta---on_magenta.png" alt="Size Limit CLI" width="220"></p>
  - ```__r_omk:```  ***red Text on magenta Background***<p align="left"><img src="./colors/red---on_magenta.png" alt="Size Limit CLI" width="176"></p>
  - ```__w_omk:```  ***white Text on magenta Background***<p align="left"><img src="./colors/white---on_magenta.png" alt="Size Limit CLI" width="198"></p>
  - ```__y_omk:```  ***yellow Text on magenta Background***<p align="left"><img src="./colors/yellow---on_magenta.png" alt="Size Limit CLI" width="209"></p>
  - ```__bk_ork:```  ***black Text on red Background***<p align="left"><img src="./colors/black---on_red.png" alt="Size Limit CLI" width="154"></p>
  - ```__b_ork:```  ***blue Text on red Background***<p align="left"><img src="./colors/blue---on_red.png" alt="Size Limit CLI" width="143"></p>
  - ```__c_ork:```  ***cyan Text on red Background***<p align="left"><img src="./colors/cyan---on_red.png" alt="Size Limit CLI" width="142"></p>
  - ```__dg_ork:```  ***dark_grey Text on red Background***<p align="left"><img src="./colors/dark_grey---on_red.png" alt="Size Limit CLI" width="197"></p>
  - ```__g_ork:```  ***green Text on red Background***<p align="left"><img src="./colors/green---on_red.png" alt="Size Limit CLI" width="153"></p>
  - ```__lb_ork:```  ***light_blue Text on red Background***<p align="left"><img src="./colors/light_blue---on_red.png" alt="Size Limit CLI" width="209"></p>
  - ```__lc_ork:```  ***light_cyan Text on red Background***<p align="left"><img src="./colors/light_cyan---on_red.png" alt="Size Limit CLI" width="207"></p>
  - ```__lg_ork:```  ***light_green Text on red Background***<p align="left"><img src="./colors/light_green---on_red.png" alt="Size Limit CLI" width="218"></p>
  - ```__lgr_ork:```  ***light_grey Text on red Background***<p align="left"><img src="./colors/light_grey---on_red.png" alt="Size Limit CLI" width="207"></p>
  - ```__lm_ork:```  ***light_magenta Text on red Background***<p align="left"><img src="./colors/light_magenta---on_red.png" alt="Size Limit CLI" width="240"></p>
  - ```__lr_ork:```  ***light_red Text on red Background***<p align="left"><img src="./colors/light_red---on_red.png" alt="Size Limit CLI" width="196"></p>
  - ```__ly_ork:```  ***light_yellow Text on red Background***<p align="left"><img src="./colors/light_yellow---on_red.png" alt="Size Limit CLI" width="229"></p>
  - ```__m_ork:```  ***magenta Text on red Background***<p align="left"><img src="./colors/magenta---on_red.png" alt="Size Limit CLI" width="176"></p>
  - ```__r_ork:```  ***red Text on red Background***<p align="left"><img src="./colors/red---on_red.png" alt="Size Limit CLI" width="132"></p>
  - ```__w_ork:```  ***white Text on red Background***<p align="left"><img src="./colors/white---on_red.png" alt="Size Limit CLI" width="154"></p>
  - ```__y_ork:```  ***yellow Text on red Background***<p align="left"><img src="./colors/yellow---on_red.png" alt="Size Limit CLI" width="165"></p>
  - ```__bk_owk:```  ***black Text on white Background***<p align="left"><img src="./colors/black---on_white.png" alt="Size Limit CLI" width="176"></p>
  - ```__b_owk:```  ***blue Text on white Background***<p align="left"><img src="./colors/blue---on_white.png" alt="Size Limit CLI" width="165"></p>
  - ```__c_owk:```  ***cyan Text on white Background***<p align="left"><img src="./colors/cyan---on_white.png" alt="Size Limit CLI" width="165"></p>
  - ```__dg_owk:```  ***dark_grey Text on white Background***<p align="left"><img src="./colors/dark_grey---on_white.png" alt="Size Limit CLI" width="220"></p>
  - ```__g_owk:```  ***green Text on white Background***<p align="left"><img src="./colors/green---on_white.png" alt="Size Limit CLI" width="176"></p>
  - ```__lb_owk:```  ***light_blue Text on white Background***<p align="left"><img src="./colors/light_blue---on_white.png" alt="Size Limit CLI" width="231"></p>
  - ```__lc_owk:```  ***light_cyan Text on white Background***<p align="left"><img src="./colors/light_cyan---on_white.png" alt="Size Limit CLI" width="231"></p>
  - ```__lg_owk:```  ***light_green Text on white Background***<p align="left"><img src="./colors/light_green---on_white.png" alt="Size Limit CLI" width="242"></p>
  - ```__lgr_owk:```  ***light_grey Text on white Background***<p align="left"><img src="./colors/light_grey---on_white.png" alt="Size Limit CLI" width="231"></p>
  - ```__lm_owk:```  ***light_magenta Text on white Background***<p align="left"><img src="./colors/light_magenta---on_white.png" alt="Size Limit CLI" width="264"></p>
  - ```__lr_owk:```  ***light_red Text on white Background***<p align="left"><img src="./colors/light_red---on_white.png" alt="Size Limit CLI" width="220"></p>
  - ```__ly_owk:```  ***light_yellow Text on white Background***<p align="left"><img src="./colors/light_yellow---on_white.png" alt="Size Limit CLI" width="253"></p>
  - ```__m_owk:```  ***magenta Text on white Background***<p align="left"><img src="./colors/magenta---on_white.png" alt="Size Limit CLI" width="198"></p>
  - ```__r_owk:```  ***red Text on white Background***<p align="left"><img src="./colors/red---on_white.png" alt="Size Limit CLI" width="154"></p>
  - ```__w_owk:```  ***white Text on white Background***<p align="left"><img src="./colors/white---on_white.png" alt="Size Limit CLI" width="176"></p>
  - ```__y_owk:```  ***yellow Text on white Background***<p align="left"><img src="./colors/yellow---on_white.png" alt="Size Limit CLI" width="187"></p>
  - ```__bk_oyk:```  ***black Text on yellow Background***<p align="left"><img src="./colors/black---on_yellow.png" alt="Size Limit CLI" width="187"></p>
  - ```__b_oyk:```  ***blue Text on yellow Background***<p align="left"><img src="./colors/blue---on_yellow.png" alt="Size Limit CLI" width="176"></p>
  - ```__c_oyk:```  ***cyan Text on yellow Background***<p align="left"><img src="./colors/cyan---on_yellow.png" alt="Size Limit CLI" width="176"></p>
  - ```__dg_oyk:```  ***dark_grey Text on yellow Background***<p align="left"><img src="./colors/dark_grey---on_yellow.png" alt="Size Limit CLI" width="231"></p>
  - ```__g_oyk:```  ***green Text on yellow Background***<p align="left"><img src="./colors/green---on_yellow.png" alt="Size Limit CLI" width="187"></p>
  - ```__lb_oyk:```  ***light_blue Text on yellow Background***<p align="left"><img src="./colors/light_blue---on_yellow.png" alt="Size Limit CLI" width="242"></p>
  - ```__lc_oyk:```  ***light_cyan Text on yellow Background***<p align="left"><img src="./colors/light_cyan---on_yellow.png" alt="Size Limit CLI" width="242"></p>
  - ```__lg_oyk:```  ***light_green Text on yellow Background***<p align="left"><img src="./colors/light_green---on_yellow.png" alt="Size Limit CLI" width="253"></p>
  - ```__lgr_oyk:```  ***light_grey Text on yellow Background***<p align="left"><img src="./colors/light_grey---on_yellow.png" alt="Size Limit CLI" width="242"></p>
  - ```__lm_oyk:```  ***light_magenta Text on yellow Background***<p align="left"><img src="./colors/light_magenta---on_yellow.png" alt="Size Limit CLI" width="275"></p>
  - ```__lr_oyk:```  ***light_red Text on yellow Background***<p align="left"><img src="./colors/light_red---on_yellow.png" alt="Size Limit CLI" width="231"></p>
  - ```__ly_oyk:```  ***light_yellow Text on yellow Background***<p align="left"><img src="./colors/light_yellow---on_yellow.png" alt="Size Limit CLI" width="264"></p>
  - ```__m_oyk:```  ***magenta Text on yellow Background***<p align="left"><img src="./colors/magenta---on_yellow.png" alt="Size Limit CLI" width="209"></p>
  - ```__r_oyk:```  ***red Text on yellow Background***<p align="left"><img src="./colors/red---on_yellow.png" alt="Size Limit CLI" width="165"></p>
  - ```__w_oyk:```  ***white Text on yellow Background***<p align="left"><img src="./colors/white---on_yellow.png" alt="Size Limit CLI" width="187"></p>
  - ```__y_oyk:```  ***yellow Text on yellow Background***<p align="left"><img src="./colors/yellow---on_yellow.png" alt="Size Limit CLI" width="198"></p>